EDGE_SUPABASE_URL=http://127.0.0.1:54321
EDGE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
SPORTS_DATA_API_KEY=e8cd84a142cd8f65d69b6156c37cb458
SPORTS_DATA_LOOKBACK_DAYS=10
SPORTS_DATA_LOOKAHEAD_DAYS=30
SYNC_MATCHES_SECRET=devsecret
